<!DOCTYPE html>
<html>
	<head>
		<title>MyProteins</title>
		<meta charset="utf-8">
		<style>
			body{
				font-family: Helvetica;
				margin-top: 0px;
				background-color: lightblue;
			}
			h1{
				color: #3D3D3D;
				background-color: #E1EDF2;
			}
			h2{
				border-bottom: solid 2px black;
			}
			figure{
				text-align: center;
				background-color: whitesmoke;
				color: darkgray;
				border: solid 2px whitesmoke;
				width: 60%;
				height: 60%;
				margin-left: auto;
				margin-right: auto;
				padding: 15px;
			}
			#thisimg{
				width: 60%;
			}
			header {
			  padding: 60px;
			  text-align: center;
			  background-color: #07aff5;
			  color: white;
			  font-size: 30px;
			}
			#title{
				font-size: 60px;
			}
			nav{
				background-color: #0776f5;
			}
			main{
				width: 1080px;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
				
			}
			#nav_content{
				width: 1080px;
				margin-left: auto;
				margin-right: auto;
			}
			.item{
				display: inline-block;
				padding: 10px;
				font-weight: bold;
				color: white;
			}
			#content{
				padding: 10px;
			}
			#footer_contents{
				width: 1080px;
				margin-left: auto;
				margin-right: auto;
			}
			.footer_elements{
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<header>
			<span id="title">Title</span>
  			<p>Sub-title</p>
		</header>
		<nav>
			<div id="nav_content">
				<span class="item"><a href="">Home</a></span>
				<span class="item"><a href="">Item A</a></span>
				<span class="item"><a href="">Item B</a></span>
				<span class="item"><a href="">Item C</a></span>
			</div>
		</nav>

		<main>
		<div id="content">
			<h1>MyProteins</h1>

			<p>MyProteins is a collection of protein sequences from several sources, including external information, such as structures, protein families and gene ontologies.</p>

			<figure>
				<img id="thisimg" src="img/protein.png">
				<figcaption>Random protein</figcaption>
			</figure>

			<h2>Team Members</h2>
			<ul>
				<li>Neil <i>Young</i></li>
				<li>Bob <i>Dylan</i></li>
				<li>Johnny <i>Cash</i></li>
			</ul>
		</main>
	</div>
	</body>
</html>


